<?xml version="1.0" encoding="iso-8859-1" ?>
<info>
	<infoitem key="UD_categoria" value="name:idcategoria;datatype:int8,name:categoria;datatype:text" />
	<infoitem key="UD_material" value="name:idmaterial;datatype:int4,name:materiales;datatype:text" />
	<infoitem key="UD_marcatipo" value="name:idmarcatipo;datatype:int4,name:marcatipo;datatype:text" />
	<infoitem key="UD_gramcal" value="name:idgramcal;datatype:int4,name:gramajecalibre;datatype:text" />
	<infoitem key="UD_medidas" value="name:idmedida;datatype:int4,name:medida;datatype:text" />
	<infoitem key="UD_unidad" value="name:idunidad;datatype:int4,name:unidad;datatype:text" />
	<infoitem key="UD_orden" value="name:idorden;datatype:int8,name:orden;datatype:text" />
	<infoitem key="UD_seccion" value="name:idseccion;datatype:int4,name:seccion;datatype:text" />
	<infoitem key="UD_tipo" value="name:idtipoconsumo;datatype:int8,name:tipoconsumo;datatype:text" />
	<infoitem key="UD_materiales" value="name:idmateriales;datatype:int8,name:tipoconsumo;datatype:text,name:categoria;datatype:text,name:materiales;datatype:text,name:marcatipo;datatype:text,name:gramajecalibre;datatype:text,name:medida;datatype:text,name:unidad;datatype:text" />
</info>
