<?xml version="1.0" encoding="iso-8859-1" ?>
<info>
	<infoitem key="UD_tcambio" value="name:idtipocambio;datatype:int4,name:fecha;datatype:date,name:tcambio;datatype:float4" />
	<infoitem key="UD_materiales" value="name:idmateriales;datatype:int4,name:idcategoria;datatype:int4,name:categoria;datatype:text,name:idmaterial;datatype:int4,name:material;datatype:text,name:idmarcatipo;datatype:int4,name:marcatipo;datatype:text,name:idgramcal;datatype:int4,name:gramajecalibre;datatype:text,name:idmedida;datatype:int4,name:medidas;datatype:text,name:unidad;datatype:text" />
	<infoitem key="UD_idmaterial" value="name:idmateriales;datatype:int4,name:idcategoria;datatype:int4,name:categoria;datatype:text,name:idmaterial;datatype:int4,name:material;datatype:text,name:idmarcatipo;datatype:int4,name:marcatipo;datatype:text,name:idgramcal;datatype:int4,name:gramajecalibre;datatype:text,name:idmedida;datatype:int4,name:medidas;datatype:text,name:unidad;datatype:text" />
	<infoitem key="UD_categoria" value="name:idcategoria;datatype:int4,name:categoria;datatype:text,name:consumotipo;datatype:text" />
	<infoitem key="UD_material" value="name:idmaterial;datatype:int4,name:materiales;datatype:text,name:idcategoria;datatype:int4" />
	<infoitem key="UD_marcatipo" value="name:idmarcatipo;datatype:int4,name:marcatipo;datatype:text,name:idmaterial;datatype:int4" />
	<infoitem key="UD_gramcal" value="name:idgramcal;datatype:int4,name:gramajecalibre;datatype:text,name:idmarcatipo;datatype:int4" />
	<infoitem key="UD_medidas" value="name:idmedida;datatype:int4,name:medida;datatype:text,name:idgramcal;datatype:int4,name:idmateriales;datatype:int4" />
	<infoitem key="UD_unidad" value="name:idunidad;datatype:int4,name:unidad;datatype:text" />
</info>
