<?xml version="1.0" encoding="iso-8859-1" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:idcategoria;datatype:int4,name:categoria;datatype:text,name:consumotipo;datatype:text" />
	<infoitem key="UD_Recordset2" value="name:idmaterial;datatype:int4,name:materiales;datatype:text,name:idcategoria;datatype:int4" />
	<infoitem key="UD_master1categoria" value="name:idcategoria;datatype:int4,name:categoria;datatype:text,name:consumotipo;datatype:text" />
	<infoitem key="UD_detail2material" value="name:idmaterial;datatype:int4,name:materiales;datatype:text,name:idcategoria;datatype:int4" />
	<infoitem key="UD_tipocambio" value="name:idtipocambio;datatype:int4,name:fecha;datatype:date,name:tcambio;datatype:float4" />
	<infoitem key="UD_rsv_materiales1" value="name:categoria;datatype:text,name:material;datatype:text,name:marcatipo;datatype:text,name:gramajecalibre;datatype:text,name:medidas;datatype:text,name:unidad;datatype:text,name:idmateriales;datatype:int8" />
	<infoitem key="UD_categoria" value="name:idcategoria;datatype:int4,name:categoria;datatype:text,name:consumotipo;datatype:text,name:idtipo;datatype:int8" />
</info>
